# stokTakip

./: README.md
stok takip MySQL/: gradle.properties
stok takip MySQL/app/: build.gradle
stok takip MySQL/app/src/androidTest/java/com/example/huseyin/stoktakip/: ExampleInstrumentedTest.java
stok takip MySQL/app/src/main/: AndroidManifest.xml
stok takip MySQL/app/src/main/res/layout/: activity_kullanici_guncelle.xml  activity_urun_guncelle.xml  dialog_bozuk_urun.xml  dialog_islem_gecmisi_filtre.xml  dialog_sepet_bilgisi.xml  dialog_stoga_ekle.xml  fragment_ayarlar.xml  fragment_istatistikler.xml  fragment_urun_al.xml  fragment_urun_sat.xml  liste_elemani_iade_stok_listesi.xml  liste_elemani_islem_gecmisi.xml  liste_elemani_sepet_gecmisi.xml  liste_elemani_stok_listesi.xml  liste_elemani_urun_sat.xml  nav_header_anasayfa.xml
stok takip MySQL/app/src/main/res/values/: colors.xml
stok takip MySQL/gradle/wrapper/: gradle-wrapper.properties
stok takip SQLlite/: local.properties
stok takip SQLlite/app/: build.gradle
stok takip SQLlite/app/src/main/: AndroidManifest.xml
stok takip SQLlite/app/src/main/java/com/example/mert/stoktakip/activities/: AnasayfaActivity.java  GirisYapActivity.java  KullaniciGuncelleActivity.java  UrunEkleActivity.java  UrunGuncelleActivity.java  UyeOlActivity.java
stok takip SQLlite/app/src/main/java/com/example/mert/stoktakip/adapters/: IadeListesiAdapter.java  IadeStokListesiAdapter.java  IslemGecmisiAdapter.java  SepetGecmisiAdapter.java  StokListesiAdapter.java  UrunAlSatAdapter.java
stok takip SQLlite/app/src/main/java/com/example/mert/stoktakip/dialogs/: BozukUrunDialog.java  IadeDialog.java  IadeListesiDialog.java  SepetBilgileriDialog.java  SepetGecmisiFiltreleDialog.java  StogaEkleDialog.java  UrunBilgileriDialog.java  UrunIslemiBilgileriDialog.java  UrunListesiDialog.java
stok takip SQLlite/app/src/main/java/com/example/mert/stoktakip/fragments/: AyarlarFragment.java  AzalanUrunlerFragment.java  IadeListesiFragment.java  IadelerFragment.java  IstatistiklerFragment.java  SepetGecmisiFragment.java  StokListesiFragment.java  UrunAlFragment.java  UrunSatFragment.java  VeritabaniFragment.java
stok takip SQLlite/app/src/main/java/com/example/mert/stoktakip/models/: Alis.java  BozukUrun.java  Iade.java  IadeStok.java  KarCiroBilgisi.java  Kullanici.java  MergeAlisSatis.java  Satis.java  Sepet.java  Stok.java  Urun.java  VeritabaniIslemleri.java
stok takip SQLlite/app/src/main/res/layout/: activity_kullanici_guncelle.xml  activity_urun_ekle.xml  activity_urun_guncelle.xml  activity_uye_ol.xml  dialog_iade.xml  dialog_iade_listesi.xml  dialog_urun_bilgisi.xml  dialog_urun_islemi_bilgisi.xml  fragment_iade_stok_listesi.xml  fragment_iadeler.xml  fragment_urun_al.xml  fragment_urun_sat.xml  fragment_veritabani.xml  liste_elemani_iade_listesi.xml  liste_elemani_urun_al_sat.xml
stok takip SQLlite/app/src/main/res/menu/: activity_anasayfa_drawer.xml
stok takip SQLlite/app/src/main/res/values/: strings.xml
stok takip SQLlite/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
