apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mert.stoktakip"
        minSdkVersion 26 // GlideToast'ı kullanabilmek için 14'ten 15e yükseltildi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs\\poi-ooxml-5.0.0.jar')
    implementation files('libs\\poi-5.0.0.jar')
    implementation files('libs\\poi-excelant-5.0.0.jar')
    implementation files('libs\\poi-integration-5.0.0.jar')
    implementation files('libs\\poi-scratchpad-5.0.0.jar')
    implementation files('libs\\poi-examples-5.0.0.jar')
    implementation files('libs\\xmlbeans-5.0.1.jar')
    implementation files('libs\\poi-ooxml-full-5.0.0.jar')
    implementation files('libs\\log4j-api-2.14.0.jar')
    //implementation files('libs\\poi-ooxml-lite-5.0.0.jar')
    implementation files('libs\\commons-math3-3.6.1.jar')
    implementation files('libs\\commons-collections4-4.4.jar')
    implementation files('libs\\commons-codec-1.15.jar')
    implementation files('libs\\SparseBitSet-1.2.jar')
    implementation files('libs\\commons-compress-1.20.jar')
    implementation files('libs\\curvesapi-1.06.jar')


    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'com.android.support.test:runner:1.0.2'
    androidTestİmplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }
}
