<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="42dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toplamkar" />

                <TextView
                    android:id="@+id/toplam_kar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:text="@string/tl" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="@string/vergi3" />

                <TextView
                    android:id="@+id/toplam_vergi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:text="@string/tl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/alinanurunsayisi" />

                <TextView
                    android:id="@+id/txt_alinan_ürün_sayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="@string/satilanurunsayisi" />

                <TextView
                    android:id="@+id/txt_satilan_ürün_sayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/iadealinanurunsayisi" />

                <TextView
                    android:id="@+id/txt_iade_alinan_ürün_sayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="@string/iadeverilenurunsayisi" />

                <TextView
                    android:id="@+id/txt_iade_verilen_ürün_sayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kalanurunsayisi" />

                <TextView
                    android:id="@+id/txt_kalan_ürün_sayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="0" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/gider2_chart"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grafikArkaplan">

            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/ciro_chart"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grafikArkaplan">
            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/gider_chart"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grafikArkaplan">
            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/getiri_chart"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grafikArkaplan">
            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/butun_vergi_chart"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grafikArkaplan">

            </com.github.mikephil.charting.charts.BarChart>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_kadi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:text="@string/kullanicisatilanurungideri"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_satilan_maliyet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:text="@string/tl" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/kullanici_gider_chart"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grafikArkaplan">

            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/kullanici_gelir_chart"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grafikArkaplan" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/kullanici_vergi_chart"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/grafikArkaplan">

            </com.github.mikephil.charting.charts.BarChart>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>