<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@android:drawable/dialog_holo_dark_frame"-->
    <!--android:background="@drawable/cerceve_liste_elemani"-->

    <TextView
        android:id="@+id/txt_urun_adi"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"

        android:text="@string/urunadi"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="17dp"

        android:layout_marginTop="10dp"

        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout15"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/img_barkod"
            android:layout_width="22dp"
            android:layout_height="match_parent"

            android:layout_weight="1"

            app:srcCompat="@drawable/brwhitered" />

        <TextView
            android:id="@+id/txt_barkod_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/ornekbarkod"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/txt_urun_adi"
        app:layout_constraintEnd_toStartOf="@+id/img_urun_resmi"
        app:layout_constraintTop_toTopOf="@+id/txt_urun_adi">

        <TextView
            android:id="@+id/txt_urun_adeti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="end"

            android:text="@string/ornekstokadet"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:text="@string/adet_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/img_urun_resmi"
        app:layout_constraintTop_toBottomOf="@+id/txt_urun_adi">

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adetalisfiyati" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_iade_tutari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@string/tl" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_urun_resmi"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btn_stok_ekle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/ekleButon"
        android:text="@string/stoğaekle"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btn_bozuk_urun2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/bozukurunButon"
        android:text="@string/bozukurun"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_stok_ekle"
        app:layout_constraintTop_toTopOf="@+id/btn_stok_ekle" />

</android.support.constraint.ConstraintLayout>