<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@android:drawable/dialog_holo_dark_frame"-->
    <!--android:background="@drawable/cerceve_liste_elemani"-->

    <TextView
        android:id="@+id/txt_urun_adi"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"

        android:text="@string/urunadi"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="17dp"

        android:layout_marginTop="10dp"

        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout15"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/img_barkod"
            android:layout_width="22dp"
            android:layout_height="match_parent"

            android:layout_weight="1"

            app:srcCompat="@drawable/brwhitered" />

        <TextView
            android:id="@+id/txt_barkod_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/ornekbarkod"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/txt_urun_adi"
        app:layout_constraintEnd_toStartOf="@+id/img_urun_resmi"
        app:layout_constraintTop_toTopOf="@+id/txt_urun_adi">

        <TextView
            android:id="@+id/txt_urun_adeti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="end"

            android:text="@string/ornekstokadet"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:text="@string/adet_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_urun_resmi"
        app:layout_constraintTop_toBottomOf="@+id/txt_urun_adi">

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_kar_orani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18.20"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:text=" %"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_adet_ort_alis_fiyati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1.75"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@string/tl2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_adet_istenilen_satis_fiyati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.25"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@string/tl"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_vergi_orani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18.20"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:text=" %"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_ort_alis_fiyati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1.75"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@string/tl2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_istenilen_satis_fiyati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.25"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@string/tl"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_urun_resmi"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

</android.support.constraint.ConstraintLayout>