<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txt_urun_adi"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:text="@string/urunadi"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_urun_adi">

        <ImageView
            android:id="@+id/img_barkod"
            android:layout_width="22dp"
            android:layout_height="match_parent"

            android:layout_marginTop="1dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/brwhitered" />

        <TextView
            android:id="@+id/txt_barkod_no"
            android:layout_width="90dp"
            android:layout_height="wrap_content"

            android:text="@string/ornekbarkod"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout15"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/txt_urun_adeti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="end"

            android:text="@string/ornekstokadet"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:text="@string/adet_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_urun_resmi2">

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_kar_orani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="18.20"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:text=" %" />

            <TextView
                android:id="@+id/txt_adet_ort_alis_fiyati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="1.75"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@string/tl2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_adet_istenilen_satis_fiyati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="0dp"
                android:text="1.25"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@string/tl" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_vergi_orani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="18.20"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:text=" %" />

            <TextView
                android:id="@+id/txt_ort_alis_fiyati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="1.75"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@string/tl2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_istenilen_satis_fiyati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="0dp"
                android:text="1.25"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@string/tl" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_urun_resmi2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_iptal">

        <Button
            android:id="@+id/btn_bozuk_urun"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bozukurunButon"
            android:text="@string/bozukurun"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_guncelle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/stokguncelle"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:backgroundTint="@color/guncelleButon" />

        <Button
            android:id="@+id/btn_sil"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/stoksil"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:backgroundTint="@color/silButon" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_iptal"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:text="@string/iptal"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</android.support.constraint.ConstraintLayout>